.about {
  overflow-x: hidden;
}

.about .card {
  flex: 0 0 auto;
  width: 100%;
  height: 10rem;
  border: unset;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px var(--color-shadow-light);
}

.about .circle {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.about .card-track, .cart-track-repeat {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

@keyframes scrollCards {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-103.5%);
  }
}

@media (min-width: 767.98px) {
  .about .card-track {
    display: flex;
    gap: 2rem;
    animation: scrollCards 10s linear infinite;
  }

  .about .card {
    flex: 0 0 auto;
    width: 30rem;
  }
}
