.card-img-top {
    height: 80%;
    object-fit: cover;
}

.card-body {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.d-flex.overflow-x-auto {
    width: 100%;
}

.d-flex.flex-nowrap > div {
    width: 250px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    overflow: hidden; 
    border-radius: 15px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
    transform-style: preserve-3d;
    border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden; 
    border-radius: 15px;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5DC;
    color: #000;
    transform: rotateY(180deg);
    padding: 1rem;
    box-sizing: border-box;
}

.flip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.d-flex::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.d-flex::-webkit-scrollbar-thumb {
    background-color: #2E4D2C;
    border-radius: 10px;
}

.d-flex::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 10px #0D6EFD;
}

.d-flex {
    scrollbar-color: #2E4D2C #f1f1f1;
}